<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Sms">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        app:titleTextColor="#fff"
        >
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/Linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UselessParent"
        android:layout_marginTop="20dp"
        android:weightSum="5"
        android:layout_below="@id/toolbar"
        >

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:minWidth="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter name or number"
            android:inputType="number"
            android:layout_weight="5"

            />
        <Button
            android:id="@+id/btn_contact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/contact"
            android:layout_marginLeft="20dp"
        />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linear_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/Linear_layout_1"
        android:weightSum="5"
        android:padding="10dp">
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/in_date"
            android:layout_weight="5"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT DATE"
            android:id="@+id/btn_date"
             />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear_layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/Linear_layout_2"
        android:weightSum="5"
        android:padding="10dp">

        <EditText
            android:id="@+id/in_time"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT Time"
            android:id="@+id/btn_time"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/et2"
        android:layout_below="@id/Linear_layout_3"

        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Add Text Here.."
        android:inputType="text"
        android:background="@drawable/boarder"
        />

    <Button
        android:id="@+id/btn_setalarm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Set"
        android:textStyle="bold"
       />
    <Button
        android:id="@+id/btn_cnclAlarm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_setalarm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Cencel"
        android:textStyle="bold"
        />

</RelativeLayout>